# UdemyMicroServiceCourse

./: docker-compose.yaml
eCommerceSolution.ProductsService/: eCommerceSolution.ProductsService.sln
eCommerceSolution.ProductsService/BusinessLogicLayer/: BusinessLogicLayer.csproj  DependencyInjection.cs
eCommerceSolution.ProductsService/BusinessLogicLayer/DTO/: CategoryOptions.cs  ProductAddRequest.cs  ProductResponse.cs  ProductUpdateRequest.cs
eCommerceSolution.ProductsService/BusinessLogicLayer/Mappers/: ProductAddRequestToProductMappingProfile.cs
eCommerceSolution.ProductsService/BusinessLogicLayer/Services/: ProductService.cs
eCommerceSolution.ProductsService/DataAccessLayer/: DependencyInjection.cs
eCommerceSolution.ProductsService/ProductsMicroService.API/: MySQLScriptForProducts.txt  ProductsMicroService.API.csproj  Program.cs
eCommerceSolution.ProductsService/ProductsMicroService.API/APIEndpoints/: ProductAPIEndpoints.cs
eCommerceSolution.ProductsService/ProductsMicroService.API/DockerCommandFiles/: DockerCommands.txt
eCommerceSolution.ProductsService/ProductsMicroService.API/Middleware/: ExceptionHandlingMiddleware.cs
eCommerceSolution.ProductsService/ProductsMicroService.API/Properties/: launchSettings.json
eCommerceSolution.UsersService/: eCommerceSolution.UsersService.sln
eCommerceSolution.UsersService/eCommerce.API/: Program.cs  appsettings.json  eCommerce.API.csproj
eCommerceSolution.UsersService/eCommerce.API/Controllers/: AuthController.cs
eCommerceSolution.UsersService/eCommerce.API/Filters/: ValidationFilter.cs
eCommerceSolution.UsersService/eCommerce.API/Middlewares/: ExceptionHandlingMiddleware.cs
eCommerceSolution.UsersService/eCommerce.API/Properties/: launchSettings.json
eCommerceSolution.UsersService/eCommerce.Core/: DependencyInjection.cs  eCommerce.Core.csproj
eCommerceSolution.UsersService/eCommerce.Infrastructure/: DependencyInjection.cs
(+26 files in other folders)
